[pytest]
markers =
    io: Run tests for io subpackage
    loss: Run tests for loss subpackage
    threedim_loss: Run tests for threedim losses in loss subpackage
    cross_entropy_based_loss: Run tests for ce-based losses in loss subpackage
    confusion_based_loss: Run tests for confusion-based losses in loss subpackage
    models: Run tests for models subpackage
    segmentation: Run tests for segmentation net of models subpackage
    metrics: Run tests for metrics subpackage
    utils: Run tests for utils subpackage
    geometry: Run tests for geometry subpackage
    tree: Run tests for tree module of geometry subpackage
    getters: Run tests for getters module of geometry subpackage
    process: Run tests for process subpackage
    pre: Run tests for pre module of process subpackage
    post: Run tests for post module of process subpackage

addopts = --ignore=aaa/thirdparty

